### ISSUE TITLE
--check-execvp-arguments doesn't work

### ISSUE THREAD

**Issue by bircoph** [xaionaro/clsync#118]
# clsync -M direct -W a -D b -r 10 -S echo -t 1 -w 1 --secure-splitting
Critical (pid: 28823; thread: 0x7fd91f715b40): privileged_execvp_check_arguments(): Arguments are wrong. This should happend only on hacking attack. (current errno 0: Success)
        clsync(privileged_execvp_check_arguments+0x2c7) [0x41eae9]
        clsync(privileged_handler+0x89c) [0x41fed8]
        clsync(privileged_init+0x5ae) [0x421d17]
        clsync(sync_run+0xa0f) [0x41db8d]
        clsync(main+0x1d25) [0x410425]
        /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fd91db8daa5]
        clsync() [0x407dd9]

# clsync --version
Info: clsync v0.4-release
        Dmitry Yu Okunev <dyokunev@ut.mephi.ru> 0x8E30679C

Compiled with options -D_DEBUG_SUPPORT -DINOTIFY_SUPPORT -DGIO_SUPPORT -DBACKTRACE_SUPPORT -DCAPABILITIES_SUPPORT -DSECCOMP_SUPPORT -DGETMNTENT_SUPPORT -DUNSHARE_SUPPORT -DPIVOTROOT_OPT_SUPPORT -DCGROUP_SUPPORT -DHL_LOCKS

**Comment by xaionaro** [comment]
Cannot repeat this bug :(. Can you prepeare a chroot with the repeatable bug?

**Comment by bircoph** [comment]
Ready in /mnt/vlan441/bircoph/clsync/clsync-secure-splitting.tar.xz.
See README there, you need to mount a lot.

**Comment by xaionaro** [comment]
Appears that `--mode=direct` conflicts with `--check-execvp-arguments` for a reason. I've forbidden this combination for now.

**Comment by bircoph** [comment]
What in the reason?
